sourcecode/PedidosApp/View/WindowPedidoResume.xaml

<Window x:Class="PedidosApp.View.WindowPedidoResume"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PedidosApp.View"
        mc:Ignorable="d"
        Title="Pedidos
" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5, 5, 5, 10">
            <Button x:Name="buttonAdd" Width="100" Height="25" Margin="5, 0, 5, 0" Background="White" BorderBrush="#FFECECEC" Click="buttonAdd_Click">Adicionar</Button>
            <Button x:Name="buttonEdit" Width="100" Height="25" Margin="5, 0, 5, 0" Background="White" BorderBrush="#FFECECEC" Click="buttonEdit_Click">Editar</Button>
            <Button x:Name="buttoRemove" Width="100" Height="25" Margin="5, 0, 5, 0"  Background="White"  BorderBrush="#FFECECEC" HorizontalAlignment="Left" Click="buttoRemove_Click">Remover</Button>
        </DockPanel>
        <DockPanel>
            <DataGrid ItemsSource="{Binding Source=resumeList}" x:Name="gridResume" AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Número" Width="80" Binding="{Binding Numero}"/>
                    <DataGridTextColumn Header="Data" Width="150" Binding="{Binding Data}"/>
                    <DataGridTextColumn Header="Cliente" Width="400" Binding="{Binding Cliente.Nome}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
