sourcecode/PedidosApp/View/WindowPedidoDetail.xaml

<Window x:Class="PedidosApp.View.WindowPedidoDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PedidosApp.View"
        mc:Ignorable="d"
        Title="Detalhe do Pedido" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="350" Orientation="Vertical" Margin="5, 0 ,5,0">
            <Label>Número:</Label>
            <TextBox x:Name="textBoxNumero"></TextBox>
            <Label>Cliente:</Label>
            <ComboBox x:Name="comboBoxClient" ItemsSource="{Binding Source=clientsList}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nome}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="40">
            <DockPanel Width="230px" DockPanel.Dock="Left" HorizontalAlignment="Right">
                <Button x:Name="buttonConfirm" Width="100" Height="25" Margin="5, 0, 5, 0" Background="White" BorderBrush="#FFECECEC" Click="buttonConfirm_Click" HorizontalAlignment="Right">Confirmar</Button>
                <Button x:Name="buttonCancel" Width="100" Height="25" Margin="5, 0, 5, 0" Background="White" BorderBrush="#FFECECEC" Click="buttonCancel_Click" HorizontalAlignment="Right">Cancelar</Button>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
